VITE_API_URL=https://smartbin.cheangseyha.site/
VITE_MAPBOX_TOKEN=
VITE_ORS_TOKEN=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImMzYTljMTIyZGY2OTRiYTJhYjczOWEwMDMxZjk3ZjBmIiwiaCI6Im11cm11cjY0In0=
VITE_ORS_PROFILE=foot-walking